displayName=Custom Vital Bars
author=neur0tox1n_
support=https://github.com/qt31415926535-femboy/custom-vital-bars
description=create movable and customisable bars for each of your vital stats - Health, Prayer, Run Energy, Special Energy, and Warmth
tags=status,vital,custom,bar,life,hp,hitpoints,pray,run,energy,stamina,special,combat,regen,heal,warmth,wintertodt,Hunter,food,surge,potion

plugins=com.neur0tox1n_.customvitalbars.CustomVitalBarsPlugin
