displayName=Custom Vital Bars
author=neur0tox1n_
support=
description=create movable and customisable bars for each of your vital stats - Health, Prayer, Run Energy and Special Energy
tags=vital,vitals,custom,bars,health,healthbar,prayer,prayerbar,run,runenergy,energy,special,specialattack
plugins=com.neur0tox1n_.CustomVitalBarsPlugin
